<?php
return array(
	'Home' => '',
	'Guides' => '',
	'Account' => '',
		'Account Panel' => '',
		'Registration' => '',
	'Forum' => '',
	'Files' => '',
	'Statistic' => '',
		'Top 100 PvP' => '',
		'Top 100 PK' => '',
		'Top 100 Online' => '',
		'Top 100 Adena' => '',
		'Top 100 Clans' => '',
		'Castles' => '',

	'Get Coins of Luck' => '',
	'Change password' => '',
	'Characters' => '',
		'Change nick name' => '',
		'Change nick color' => '',
		'Change title color' => '',
	'Items' => '',
		'Enchant' => '',
		'Enchant Accessories' => '',
		'Change Attribute' => '',
		'Enchant Attribute' => '',
		'Change Augment' => '',
	'Skills' => '',
		'Change route' => '',
		'Class change' => '',
	'Get Premium Account' => '',
	'Logout' => '',
);
