<?php
return [
	'Change' => '',
	'Change password' => '',
	'Current password' => '',
	'New password' => '',
	'Repeat new password' => '',
	'Answer 1' => '',
	'Answer 2' => '',
	'Email address is not a valid' => '',
	'Forgot password?' => '',
	'ID' => '',
	'Login' => '',
	'Password' => '',
	'Password must be repeated exactly' => '',
	'Please fill out the following form with your credentials' => '',
	'Question 1' => '',
	'Question 2' => '',
	'Register' => '',
	'Registration' => '',
	'Server' => '',
	'Text from picture' => '',
	'User already exists' => '',
	'Congratulations! Account was registered successfully' => '',
	'Wrong link' => '',
	'Password changed succesfully' => '',
	'There is an error. Try again later, please' => '',
	'Check your e-mail for instructions about how to change the password to your account' => '',
	'If you can\'t recover password send mail to :mailtoLink' => '',
	'Password restore' => '',
];
