<?php
return [
	'#' => '',
	'Alliance' => '',
	'Castle' => '',
	'Castles information on' => '',
	'Character' => '',
	'Clan' => '',
	'Clan leader' => '',
	'Leader' => '',
	'Level' => '',
	'Members count' => '',
	'Online' => '',
	'PK' => '',
	'PVP' => '',
	'Siege date' => '',
	'TOP 100' => '',
	'TOP 100 PVP' => '',
	'TOP 100 CLANS' => '',
	'Tax Rate' => '',
	'on' => '',
];
