<?php
return array(
	'Home' => 'Главная',
	'Guides' => 'Инструкции',
	'Account' => 'Аккаунт',
		'Account Panel' => 'Кабинет',
		'Registration' => 'Регистрация',
	'Forum' => 'Форум',
	'Files' => 'Файлы',
	'Statistic' => 'Статистика',
		'Top 100 PvP' => 'Топ 100 PvP',
		'Top 100 PK' => 'Топ 100 PK',
		'Top 100 Online' => 'Топ 100 Онлайн',
		'Top 100 Adena' => 'Топ 100 Адена',
		'Top 100 Clans' => 'Топ 100 Кланы',
		'Castles' => 'Замки',

	'Get Coins of Luck' => 'Получить Coins of Luck',
	'Change password' => 'Изменить пароль',
	'Characters' => 'Персонажи',
		'Change nick name' => 'Изменить ник',
		'Change nick color' => 'Изменить цвет ника',
		'Change title color' => 'Изменить цвет титула',
	'Items' => 'Вещи',
		'Enchant' => 'Заточить',
		'Enchant Accessories' => 'Заточить бижутерию',
		'Change Attribute' => 'Сменить атрибут',
		'Enchant Attribute' => 'Заточить атрибут',
		'Change Augment' => 'Сменить аугментацию',
	'Skills' => 'Скиллы',
		'Change route' => 'Изменить заточку',
		'Class change' => 'Сменить класс',
	'Get Premium Account' => 'Получить премиум-аккаунт',
	'Logout' => 'Выйти'
);
