<?php
return [
	'#' => '№',
	'Alliance' => 'Альянс',
	'Castle' => 'Замок',
	'Castles information on' => 'Информация по замкам на сервере',
	'Character' => 'Персонаж',
	'Clan' => 'Клан',
	'Clan leader' => 'Лидер клана',
	'Leader' => 'Лидер клана',
	'Level' => 'Уровень',
	'Members count' => 'Количество участников',
	'Online' => 'Онлайн',
	'PK' => 'PK',
	'PVP' => 'PVP',
	'Siege date' => 'Дата осады',
	'TOP 100' => 'ТОП 100',
	'TOP 100 PVP' => 'ТОП 100 PVP',
	'TOP 100 CLANS' => 'ТОП 100 Кланы',
	'Tax Rate' => 'Налог',
	'on' => 'на сервере',
];
